nume_actiune,timestamp
IOClasses.WriteToFile.main(WriteToFile.java:64),2021-04-15 23:16:22.768
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.392
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.439
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.441
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.442
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.443
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.444
UserManager.createUser(UserManager.java:61),2021-04-15 23:41:17.446
UserManager.createAdmin(UserManager.java:73),2021-04-15 23:41:17.448
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.449
UserManager.createOrganizer(UserManager.java:66),2021-04-15 23:41:17.45
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.45
AuctionManager.createAuction(AuctionManager.java:56),2021-04-15 23:41:17.451
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.454
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.454
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.455
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.455
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:17.456
AuctionManager.createAuction(AuctionManager.java:56),2021-04-15 23:41:17.456
Auction.addProduct(Auction.java:77),2021-04-15 23:41:17.461
Auction.addProduct(Auction.java:77),2021-04-15 23:41:17.461
Auction.addProduct(Auction.java:77),2021-04-15 23:41:17.462
Auction.addProduct(Auction.java:77),2021-04-15 23:41:17.462
User.placeBid(User.java:165),2021-04-15 23:41:17.462
Product.placeBid(Product.java:82),2021-04-15 23:41:17.463
User.placeBid(User.java:165),2021-04-15 23:41:17.464
Product.placeBid(Product.java:82),2021-04-15 23:41:17.464
Product.buyOut(Product.java:87),2021-04-15 23:41:17.464
User.deleteBid(User.java:187),2021-04-15 23:41:17.464
User.deleteBid(User.java:187),2021-04-15 23:41:17.465
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.844
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.875
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
UserManager.createUser(UserManager.java:61),2021-04-15 23:41:40.891
UserManager.createAdmin(UserManager.java:73),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
UserManager.createOrganizer(UserManager.java:66),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
AuctionManager.createAuction(AuctionManager.java:56),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:41:40.891
AuctionManager.createAuction(AuctionManager.java:56),2021-04-15 23:41:40.891
Auction.addProduct(Auction.java:77),2021-04-15 23:41:40.891
Auction.addProduct(Auction.java:77),2021-04-15 23:41:40.906
Auction.addProduct(Auction.java:77),2021-04-15 23:41:40.906
AuctionManager.index(AuctionManager.java:82),2021-04-15 23:41:40.906
Auction.addProduct(Auction.java:77),2021-04-15 23:41:40.906
User.placeBid(User.java:165),2021-04-15 23:41:40.906
Product.placeBid(Product.java:82),2021-04-15 23:41:40.906
User.placeBid(User.java:165),2021-04-15 23:41:40.906
Product.placeBid(Product.java:82),2021-04-15 23:41:40.906
Product.buyOut(Product.java:87),2021-04-15 23:41:40.906
User.deleteBid(User.java:187),2021-04-15 23:41:40.906
User.deleteBid(User.java:187),2021-04-15 23:41:40.906
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.115
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
UserManager.createUser(UserManager.java:61),2021-04-15 23:44:40.162
UserManager.createAdmin(UserManager.java:73),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
UserManager.createOrganizer(UserManager.java:66),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
AuctionManager.createAuction(AuctionManager.java:56),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.162
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.178
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-15 23:44:40.178
AuctionManager.createAuction(AuctionManager.java:56),2021-04-15 23:44:40.178
Auction.addProduct(Auction.java:82),2021-04-15 23:44:40.178
Auction.addProduct(Auction.java:82),2021-04-15 23:44:40.178
Auction.addProduct(Auction.java:82),2021-04-15 23:44:40.178
Auction.addProduct(Auction.java:82),2021-04-15 23:44:40.178
User.placeBid(User.java:165),2021-04-15 23:44:40.193
Product.placeBid(Product.java:82),2021-04-15 23:44:40.193
User.placeBid(User.java:165),2021-04-15 23:44:40.193
Product.placeBid(Product.java:82),2021-04-15 23:44:40.193
Product.buyOut(Product.java:87),2021-04-15 23:44:40.193
User.deleteBid(User.java:187),2021-04-15 23:44:40.193
User.deleteBid(User.java:187),2021-04-15 23:44:40.193
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.7
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.762
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.763
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.764
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.765
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.766
UserManager.createUser(UserManager.java:61),2021-04-16 00:01:36.767
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:01:36.767
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.768
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:01:36.768
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.77
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:01:36.771
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.774
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.775
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.776
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.776
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:01:36.777
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:01:36.777
Auction.addProduct(Auction.java:82),2021-04-16 00:01:36.78
Auction.addProduct(Auction.java:82),2021-04-16 00:01:36.78
Auction.addProduct(Auction.java:82),2021-04-16 00:01:36.78
Auction.addProduct(Auction.java:82),2021-04-16 00:01:36.793
User.placeBid(User.java:165),2021-04-16 00:01:36.793
User.placeBid(User.java:165),2021-04-16 00:01:36.793
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.855
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.899
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.901
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.902
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.903
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.904
UserManager.createUser(UserManager.java:61),2021-04-16 00:02:26.905
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:02:26.905
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.906
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:02:26.907
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.907
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:02:26.909
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.91
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.911
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.912
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.914
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:02:26.914
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:02:26.915
Auction.addProduct(Auction.java:82),2021-04-16 00:02:26.917
Auction.addProduct(Auction.java:82),2021-04-16 00:02:26.918
Auction.addProduct(Auction.java:82),2021-04-16 00:02:26.918
Auction.addProduct(Auction.java:82),2021-04-16 00:02:26.929
User.placeBid(User.java:165),2021-04-16 00:02:26.931
User.placeBid(User.java:165),2021-04-16 00:02:26.935
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.804
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.85
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.852
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.853
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.853
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.854
UserManager.createUser(UserManager.java:61),2021-04-16 00:03:21.855
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:03:21.856
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.856
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:03:21.857
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.858
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:03:21.86
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.862
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.863
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.864
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.865
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:21.865
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:03:21.866
Auction.addProduct(Auction.java:82),2021-04-16 00:03:21.868
Auction.addProduct(Auction.java:82),2021-04-16 00:03:21.868
Auction.addProduct(Auction.java:82),2021-04-16 00:03:21.869
Auction.addProduct(Auction.java:82),2021-04-16 00:03:21.88
User.placeBid(User.java:165),2021-04-16 00:03:21.882
User.placeBid(User.java:165),2021-04-16 00:03:21.886
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.926
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.982
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.984
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.985
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.986
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.987
UserManager.createUser(UserManager.java:61),2021-04-16 00:03:32.988
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:03:32.988
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.989
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:03:32.99
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.99
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:03:32.992
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.993
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.994
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.995
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.996
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:32.997
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:03:32.999
Auction.addProduct(Auction.java:82),2021-04-16 00:03:33.001
Auction.addProduct(Auction.java:82),2021-04-16 00:03:33.001
Auction.addProduct(Auction.java:82),2021-04-16 00:03:33.002
Auction.addProduct(Auction.java:82),2021-04-16 00:03:33.011
User.placeBid(User.java:165),2021-04-16 00:03:33.013
User.placeBid(User.java:165),2021-04-16 00:03:33.018
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.789
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.843
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.845
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.845
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.846
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.847
UserManager.createUser(UserManager.java:61),2021-04-16 00:03:42.848
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:03:42.848
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.849
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:03:42.849
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.85
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:03:42.851
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.852
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.853
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.854
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.855
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:03:42.855
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:03:42.855
Auction.addProduct(Auction.java:82),2021-04-16 00:03:42.858
Auction.addProduct(Auction.java:82),2021-04-16 00:03:42.858
Auction.addProduct(Auction.java:82),2021-04-16 00:03:42.858
Auction.addProduct(Auction.java:82),2021-04-16 00:03:42.872
User.placeBid(User.java:165),2021-04-16 00:03:42.873
User.placeBid(User.java:165),2021-04-16 00:03:42.874
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.487
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.53
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.532
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.533
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.534
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.534
UserManager.createUser(UserManager.java:61),2021-04-16 00:05:24.535
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:05:24.535
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.536
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:05:24.536
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.537
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:05:24.537
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.539
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.54
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.54
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.541
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:05:24.542
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:05:24.542
Auction.addProduct(Auction.java:82),2021-04-16 00:05:24.545
Auction.addProduct(Auction.java:82),2021-04-16 00:05:24.545
Auction.addProduct(Auction.java:82),2021-04-16 00:05:24.545
Auction.addProduct(Auction.java:82),2021-04-16 00:05:24.555
User.placeBid(User.java:165),2021-04-16 00:05:24.557
User.placeBid(User.java:165),2021-04-16 00:05:24.562
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.315
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.378
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.378
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.378
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.378
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
UserManager.createUser(UserManager.java:61),2021-04-16 00:06:32.393
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:06:32.393
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:06:32.393
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:06:32.393
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:06:32.393
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:06:32.393
Auction.addProduct(Auction.java:82),2021-04-16 00:06:32.409
Auction.addProduct(Auction.java:82),2021-04-16 00:06:32.409
Auction.addProduct(Auction.java:82),2021-04-16 00:06:32.409
Auction.addProduct(Auction.java:82),2021-04-16 00:06:32.424
User.placeBid(User.java:165),2021-04-16 00:06:32.424
Product.placeBid(Product.java:82),2021-04-16 00:06:32.424
Product.getHighestBid(Product.java:77),2021-04-16 00:06:32.424
User.placeBid(User.java:165),2021-04-16 00:06:32.44
Product.placeBid(Product.java:82),2021-04-16 00:06:32.44
User.placeBid(User.java:165),2021-04-16 00:06:32.44
Product.buyOut(Product.java:87),2021-04-16 00:06:32.44
User.deleteBid(User.java:188),2021-04-16 00:06:32.44
Product.getHighestBid(Product.java:77),2021-04-16 00:06:32.44
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.818
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.865
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.865
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.865
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.865
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.865
UserManager.createUser(UserManager.java:61),2021-04-16 00:08:04.881
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:08:04.881
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.881
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:08:04.881
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.881
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:08:04.881
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.881
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.881
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.881
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.881
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:04.881
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:08:04.881
Auction.addProduct(Auction.java:82),2021-04-16 00:08:04.881
Auction.addProduct(Auction.java:82),2021-04-16 00:08:04.881
Auction.addProduct(Auction.java:82),2021-04-16 00:08:04.881
Auction.addProduct(Auction.java:82),2021-04-16 00:08:04.896
User.placeBid(User.java:165),2021-04-16 00:08:04.896
Product.placeBid(Product.java:82),2021-04-16 00:08:04.896
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.481
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.527
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.534
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.534
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.535
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.536
UserManager.createUser(UserManager.java:61),2021-04-16 00:08:23.537
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:08:23.538
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.538
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:08:23.539
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.539
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:08:23.539
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.541
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.541
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.543
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.543
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:23.544
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:08:23.544
Auction.addProduct(Auction.java:82),2021-04-16 00:08:23.546
Auction.addProduct(Auction.java:82),2021-04-16 00:08:23.547
Auction.addProduct(Auction.java:82),2021-04-16 00:08:23.547
Auction.addProduct(Auction.java:82),2021-04-16 00:08:23.556
User.placeBid(User.java:165),2021-04-16 00:08:23.558
Product.placeBid(Product.java:82),2021-04-16 00:08:23.559
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.466
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.532
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.534
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.534
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.535
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.536
UserManager.createUser(UserManager.java:61),2021-04-16 00:08:49.538
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:08:49.538
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.539
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:08:49.539
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.54
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:08:49.54
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.542
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.542
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.543
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.544
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:08:49.544
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:08:49.545
Auction.addProduct(Auction.java:82),2021-04-16 00:08:49.547
Auction.addProduct(Auction.java:82),2021-04-16 00:08:49.547
Auction.addProduct(Auction.java:82),2021-04-16 00:08:49.547
Auction.addProduct(Auction.java:82),2021-04-16 00:08:49.557
User.placeBid(User.java:165),2021-04-16 00:08:49.558
Product.placeBid(Product.java:82),2021-04-16 00:08:49.56
User.placeBid(User.java:165),2021-04-16 00:08:49.56
Product.getHighestBid(Product.java:77),2021-04-16 00:08:49.564
User.placeBid(User.java:165),2021-04-16 00:08:49.566
Product.placeBid(Product.java:82),2021-04-16 00:08:49.566
User.placeBid(User.java:165),2021-04-16 00:08:49.566
Product.buyOut(Product.java:87),2021-04-16 00:08:49.567
User.deleteBid(User.java:188),2021-04-16 00:08:49.567
Product.getHighestBid(Product.java:77),2021-04-16 00:08:49.568
nume_actiune,timestamp
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.488
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.54
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.542
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.543
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.544
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.545
UserManager.createUser(UserManager.java:61),2021-04-16 00:09:08.546
UserManager.createAdmin(UserManager.java:73),2021-04-16 00:09:08.546
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.546
UserManager.createOrganizer(UserManager.java:66),2021-04-16 00:09:08.547
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.547
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:09:08.548
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.55
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.55
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.551
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.552
DataValidator.convertToValidDate(DataValidator.java:12),2021-04-16 00:09:08.552
AuctionManager.createAuction(AuctionManager.java:56),2021-04-16 00:09:08.553
Auction.addProduct(Auction.java:82),2021-04-16 00:09:08.556
Auction.addProduct(Auction.java:82),2021-04-16 00:09:08.556
Auction.addProduct(Auction.java:82),2021-04-16 00:09:08.557
Auction.addProduct(Auction.java:82),2021-04-16 00:09:08.572
User.placeBid(User.java:165),2021-04-16 00:09:08.574
Product.placeBid(Product.java:82),2021-04-16 00:09:08.576
User.placeBid(User.java:165),2021-04-16 00:09:08.576
Product.placeBid(Product.java:82),2021-04-16 00:09:08.576
Product.getHighestBid(Product.java:77),2021-04-16 00:09:08.582
Product.getHighestBid(Product.java:77),2021-04-16 00:09:08.584
User.placeBid(User.java:165),2021-04-16 00:09:08.585
Product.placeBid(Product.java:82),2021-04-16 00:09:08.586
User.placeBid(User.java:165),2021-04-16 00:09:08.586
Product.placeBid(Product.java:82),2021-04-16 00:09:08.587
Product.buyOut(Product.java:87),2021-04-16 00:09:08.587
User.deleteBid(User.java:188),2021-04-16 00:09:08.587
User.deleteBid(User.java:188),2021-04-16 00:09:08.588
Product.getHighestBid(Product.java:77),2021-04-16 00:09:08.588
Product.getHighestBid(Product.java:77),2021-04-16 00:09:08.589
