nume_actiune,timestamp
IOClasses.WriteToFile.main(WriteToFile.java:64),2021-04-15 23:16:22.768
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.392
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.439
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.441
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.442
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.443
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.444
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-15 23:41:17.446
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-15 23:41:17.448
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.449
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-15 23:41:17.45
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.45
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-15 23:41:17.451
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.454
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.454
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.455
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.455
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:17.456
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-15 23:41:17.456
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:17.461
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:17.461
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:17.462
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:17.462
models.User.placeBid(models.User.java:165),2021-04-15 23:41:17.462
models.Product.placeBid(models.Product.java:82),2021-04-15 23:41:17.463
models.User.placeBid(models.User.java:165),2021-04-15 23:41:17.464
models.Product.placeBid(models.Product.java:82),2021-04-15 23:41:17.464
models.Product.buyOut(models.Product.java:87),2021-04-15 23:41:17.464
models.User.deleteBid(models.User.java:187),2021-04-15 23:41:17.464
models.User.deleteBid(models.User.java:187),2021-04-15 23:41:17.465
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.844
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.875
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-15 23:41:40.891
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:41:40.891
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-15 23:41:40.891
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:40.891
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:40.906
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:40.906
managers.AuctionManager.index(managers.AuctionManager.java:82),2021-04-15 23:41:40.906
models.Auction.addProduct(models.Auction.java:77),2021-04-15 23:41:40.906
models.User.placeBid(models.User.java:165),2021-04-15 23:41:40.906
models.Product.placeBid(models.Product.java:82),2021-04-15 23:41:40.906
models.User.placeBid(models.User.java:165),2021-04-15 23:41:40.906
models.Product.placeBid(models.Product.java:82),2021-04-15 23:41:40.906
models.Product.buyOut(models.Product.java:87),2021-04-15 23:41:40.906
models.User.deleteBid(models.User.java:187),2021-04-15 23:41:40.906
models.User.deleteBid(models.User.java:187),2021-04-15 23:41:40.906
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.115
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-15 23:44:40.162
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.162
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.178
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-15 23:44:40.178
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-15 23:44:40.178
models.Auction.addProduct(models.Auction.java:82),2021-04-15 23:44:40.178
models.Auction.addProduct(models.Auction.java:82),2021-04-15 23:44:40.178
models.Auction.addProduct(models.Auction.java:82),2021-04-15 23:44:40.178
models.Auction.addProduct(models.Auction.java:82),2021-04-15 23:44:40.178
models.User.placeBid(models.User.java:165),2021-04-15 23:44:40.193
models.Product.placeBid(models.Product.java:82),2021-04-15 23:44:40.193
models.User.placeBid(models.User.java:165),2021-04-15 23:44:40.193
models.Product.placeBid(models.Product.java:82),2021-04-15 23:44:40.193
models.Product.buyOut(models.Product.java:87),2021-04-15 23:44:40.193
models.User.deleteBid(models.User.java:187),2021-04-15 23:44:40.193
models.User.deleteBid(models.User.java:187),2021-04-15 23:44:40.193
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.7
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.762
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.763
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.764
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.765
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.766
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:01:36.767
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:01:36.767
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.768
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:01:36.768
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.77
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:01:36.771
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.774
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.775
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.776
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.776
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:01:36.777
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:01:36.777
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:01:36.78
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:01:36.78
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:01:36.78
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:01:36.793
models.User.placeBid(models.User.java:165),2021-04-16 00:01:36.793
models.User.placeBid(models.User.java:165),2021-04-16 00:01:36.793
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.855
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.899
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.901
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.902
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.903
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.904
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:02:26.905
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:02:26.905
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.906
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:02:26.907
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.907
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:02:26.909
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.91
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.911
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.912
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.914
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:02:26.914
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:02:26.915
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:02:26.917
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:02:26.918
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:02:26.918
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:02:26.929
models.User.placeBid(models.User.java:165),2021-04-16 00:02:26.931
models.User.placeBid(models.User.java:165),2021-04-16 00:02:26.935
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.804
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.85
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.852
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.853
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.853
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.854
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:03:21.855
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:03:21.856
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.856
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:03:21.857
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.858
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:03:21.86
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.862
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.863
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.864
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.865
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:21.865
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:03:21.866
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:21.868
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:21.868
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:21.869
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:21.88
models.User.placeBid(models.User.java:165),2021-04-16 00:03:21.882
models.User.placeBid(models.User.java:165),2021-04-16 00:03:21.886
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.926
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.982
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.984
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.985
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.986
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.987
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:03:32.988
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:03:32.988
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.989
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:03:32.99
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.99
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:03:32.992
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.993
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.994
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.995
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.996
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:32.997
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:03:32.999
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:33.001
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:33.001
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:33.002
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:33.011
models.User.placeBid(models.User.java:165),2021-04-16 00:03:33.013
models.User.placeBid(models.User.java:165),2021-04-16 00:03:33.018
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.789
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.843
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.845
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.845
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.846
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.847
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:03:42.848
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:03:42.848
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.849
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:03:42.849
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.85
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:03:42.851
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.852
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.853
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.854
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.855
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:03:42.855
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:03:42.855
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:42.858
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:42.858
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:42.858
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:03:42.872
models.User.placeBid(models.User.java:165),2021-04-16 00:03:42.873
models.User.placeBid(models.User.java:165),2021-04-16 00:03:42.874
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.487
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.53
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.532
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.533
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.534
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.534
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:05:24.535
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:05:24.535
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.536
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:05:24.536
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.537
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:05:24.537
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.539
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.54
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.54
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.541
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:05:24.542
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:05:24.542
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:05:24.545
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:05:24.545
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:05:24.545
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:05:24.555
models.User.placeBid(models.User.java:165),2021-04-16 00:05:24.557
models.User.placeBid(models.User.java:165),2021-04-16 00:05:24.562
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.315
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.378
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.378
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.378
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.378
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:06:32.393
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:06:32.393
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:06:32.393
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:06:32.393
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:06:32.393
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:06:32.393
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:06:32.409
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:06:32.409
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:06:32.409
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:06:32.424
models.User.placeBid(models.User.java:165),2021-04-16 00:06:32.424
models.Product.placeBid(models.Product.java:82),2021-04-16 00:06:32.424
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:06:32.424
models.User.placeBid(models.User.java:165),2021-04-16 00:06:32.44
models.Product.placeBid(models.Product.java:82),2021-04-16 00:06:32.44
models.User.placeBid(models.User.java:165),2021-04-16 00:06:32.44
models.Product.buyOut(models.Product.java:87),2021-04-16 00:06:32.44
models.User.deleteBid(models.User.java:188),2021-04-16 00:06:32.44
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:06:32.44
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.818
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.865
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.865
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.865
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.865
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.865
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:08:04.881
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:08:04.881
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.881
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:08:04.881
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.881
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:08:04.881
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.881
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.881
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.881
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.881
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:04.881
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:08:04.881
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:04.881
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:04.881
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:04.881
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:04.896
models.User.placeBid(models.User.java:165),2021-04-16 00:08:04.896
models.Product.placeBid(models.Product.java:82),2021-04-16 00:08:04.896
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.481
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.527
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.534
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.534
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.535
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.536
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:08:23.537
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:08:23.538
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.538
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:08:23.539
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.539
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:08:23.539
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.541
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.541
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.543
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.543
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:23.544
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:08:23.544
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:23.546
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:23.547
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:23.547
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:23.556
models.User.placeBid(models.User.java:165),2021-04-16 00:08:23.558
models.Product.placeBid(models.Product.java:82),2021-04-16 00:08:23.559
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.466
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.532
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.534
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.534
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.535
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.536
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:08:49.538
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:08:49.538
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.539
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:08:49.539
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.54
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:08:49.54
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.542
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.542
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.543
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.544
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:08:49.544
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:08:49.545
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:49.547
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:49.547
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:49.547
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:08:49.557
models.User.placeBid(models.User.java:165),2021-04-16 00:08:49.558
models.Product.placeBid(models.Product.java:82),2021-04-16 00:08:49.56
models.User.placeBid(models.User.java:165),2021-04-16 00:08:49.56
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:08:49.564
models.User.placeBid(models.User.java:165),2021-04-16 00:08:49.566
models.Product.placeBid(models.Product.java:82),2021-04-16 00:08:49.566
models.User.placeBid(models.User.java:165),2021-04-16 00:08:49.566
models.Product.buyOut(models.Product.java:87),2021-04-16 00:08:49.567
models.User.deleteBid(models.User.java:188),2021-04-16 00:08:49.567
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:08:49.568
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.488
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.54
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.542
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.543
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.544
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.545
managers.UserManager.createUser(managers.UserManager.java:61),2021-04-16 00:09:08.546
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-04-16 00:09:08.546
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.546
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-04-16 00:09:08.547
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.547
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:09:08.548
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.55
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.55
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.551
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.552
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-04-16 00:09:08.552
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-04-16 00:09:08.553
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:09:08.556
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:09:08.556
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:09:08.557
models.Auction.addProduct(models.Auction.java:82),2021-04-16 00:09:08.572
models.User.placeBid(models.User.java:165),2021-04-16 00:09:08.574
models.Product.placeBid(models.Product.java:82),2021-04-16 00:09:08.576
models.User.placeBid(models.User.java:165),2021-04-16 00:09:08.576
models.Product.placeBid(models.Product.java:82),2021-04-16 00:09:08.576
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:09:08.582
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:09:08.584
models.User.placeBid(models.User.java:165),2021-04-16 00:09:08.585
models.Product.placeBid(models.Product.java:82),2021-04-16 00:09:08.586
models.User.placeBid(models.User.java:165),2021-04-16 00:09:08.586
models.Product.placeBid(models.Product.java:82),2021-04-16 00:09:08.587
models.Product.buyOut(models.Product.java:87),2021-04-16 00:09:08.587
models.User.deleteBid(models.User.java:188),2021-04-16 00:09:08.587
models.User.deleteBid(models.User.java:188),2021-04-16 00:09:08.588
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:09:08.588
models.Product.getHighestBid(models.Product.java:77),2021-04-16 00:09:08.589
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.707
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.831
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.845
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.847
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.848
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.848
managers.UserManager.createUser(managers.UserManager.java:61),2021-05-18 22:37:11.851
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-05-18 22:37:11.853
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.855
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-05-18 22:37:11.856
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.857
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:37:11.858
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.86
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.86
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.861
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.862
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:11.862
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:37:11.863
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:11.865
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:11.866
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:11.866
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:11.882
models.User.placeBid(models.User.java:165),2021-05-18 22:37:11.885
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:11.886
models.User.placeBid(models.User.java:165),2021-05-18 22:37:11.887
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:11.887
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:11.893
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:11.895
models.User.placeBid(models.User.java:165),2021-05-18 22:37:11.896
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:11.897
models.User.placeBid(models.User.java:165),2021-05-18 22:37:11.897
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:11.898
models.Product.buyOut(models.Product.java:87),2021-05-18 22:37:11.898
models.User.deleteBid(models.User.java:188),2021-05-18 22:37:11.898
models.User.deleteBid(models.User.java:188),2021-05-18 22:37:11.899
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:11.901
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:11.903
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:42.956
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:42.997
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:42.999
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.0
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.0
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.001
managers.UserManager.createUser(managers.UserManager.java:61),2021-05-18 22:37:43.002
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-05-18 22:37:43.002
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.003
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-05-18 22:37:43.003
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.004
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:37:43.005
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.006
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.007
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.008
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.008
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:37:43.009
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:37:43.009
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:43.011
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:43.012
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:43.012
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:37:43.021
models.User.placeBid(models.User.java:165),2021-05-18 22:37:43.023
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:43.023
models.User.placeBid(models.User.java:165),2021-05-18 22:37:43.024
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:43.024
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:43.028
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:43.029
models.User.placeBid(models.User.java:165),2021-05-18 22:37:43.03
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:43.03
models.User.placeBid(models.User.java:165),2021-05-18 22:37:43.031
models.Product.placeBid(models.Product.java:82),2021-05-18 22:37:43.031
models.Product.buyOut(models.Product.java:87),2021-05-18 22:37:43.031
models.User.deleteBid(models.User.java:188),2021-05-18 22:37:43.032
models.User.deleteBid(models.User.java:188),2021-05-18 22:37:43.032
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:43.032
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:37:43.033
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.062
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.109
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.109
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.109
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.109
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.109
managers.UserManager.createUser(managers.UserManager.java:61),2021-05-18 22:39:24.109
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-05-18 22:39:24.124
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.124
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-05-18 22:39:24.124
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.124
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:39:24.124
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.124
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.124
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.124
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.124
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:39:24.124
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:39:24.124
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:39:24.124
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:39:24.14
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:39:24.14
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:39:24.14
models.User.placeBid(models.User.java:165),2021-05-18 22:39:24.14
models.Product.placeBid(models.Product.java:82),2021-05-18 22:39:24.14
models.User.placeBid(models.User.java:165),2021-05-18 22:39:24.14
models.Product.placeBid(models.Product.java:82),2021-05-18 22:39:24.14
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:39:24.155
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:39:24.155
models.User.placeBid(models.User.java:165),2021-05-18 22:39:24.155
models.Product.placeBid(models.Product.java:82),2021-05-18 22:39:24.155
models.User.placeBid(models.User.java:165),2021-05-18 22:39:24.155
models.Product.placeBid(models.Product.java:82),2021-05-18 22:39:24.155
models.Product.buyOut(models.Product.java:87),2021-05-18 22:39:24.155
models.User.deleteBid(models.User.java:188),2021-05-18 22:39:24.155
models.User.deleteBid(models.User.java:188),2021-05-18 22:39:24.155
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:39:24.155
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:39:24.155
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.269
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.3
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.3
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.3
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.3
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
managers.UserManager.createUser(managers.UserManager.java:61),2021-05-18 22:43:03.316
managers.UserManager.createAdmin(managers.UserManager.java:73),2021-05-18 22:43:03.316
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
managers.UserManager.createOrganizer(managers.UserManager.java:66),2021-05-18 22:43:03.316
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:43:03.316
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
validators.DataValidator.convertToValidDate(validators.DataValidator.java:12),2021-05-18 22:43:03.316
managers.AuctionManager.createAuction(managers.AuctionManager.java:56),2021-05-18 22:43:03.316
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:43:03.316
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:43:03.316
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:43:03.332
models.Auction.addProduct(models.Auction.java:82),2021-05-18 22:43:03.332
models.User.placeBid(models.User.java:165),2021-05-18 22:43:03.332
models.Product.placeBid(models.Product.java:82),2021-05-18 22:43:03.332
models.User.placeBid(models.User.java:165),2021-05-18 22:43:03.332
models.Product.placeBid(models.Product.java:82),2021-05-18 22:43:03.332
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:43:03.347
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:43:03.347
models.User.placeBid(models.User.java:165),2021-05-18 22:43:03.347
models.Product.placeBid(models.Product.java:82),2021-05-18 22:43:03.347
models.User.placeBid(models.User.java:165),2021-05-18 22:43:03.347
models.Product.placeBid(models.Product.java:82),2021-05-18 22:43:03.347
models.Product.buyOut(models.Product.java:87),2021-05-18 22:43:03.347
models.User.deleteBid(models.User.java:188),2021-05-18 22:43:03.347
models.User.deleteBid(models.User.java:188),2021-05-18 22:43:03.347
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:43:03.347
models.Product.getHighestBid(models.Product.java:77),2021-05-18 22:43:03.347
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.298
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.329
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
managers.UserManager.createUser(UserManager.java:67),2021-05-18 22:59:40.345
managers.UserManager.createAdmin(UserManager.java:79),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
managers.UserManager.createOrganizer(UserManager.java:72),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
managers.AuctionManager.createAuction(AuctionManager.java:61),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 22:59:40.345
managers.AuctionManager.createAuction(AuctionManager.java:61),2021-05-18 22:59:40.345
models.Auction.addProduct(Auction.java:84),2021-05-18 22:59:40.36
models.Auction.addProduct(Auction.java:84),2021-05-18 22:59:40.36
models.Auction.addProduct(Auction.java:84),2021-05-18 22:59:40.36
models.Auction.addProduct(Auction.java:84),2021-05-18 22:59:40.376
models.User.placeBid(User.java:166),2021-05-18 22:59:40.376
models.Product.placeBid(Product.java:84),2021-05-18 22:59:40.376
models.User.placeBid(User.java:166),2021-05-18 22:59:40.376
models.Product.placeBid(Product.java:84),2021-05-18 22:59:40.376
models.Product.getHighestBid(Product.java:79),2021-05-18 22:59:40.376
models.Product.getHighestBid(Product.java:79),2021-05-18 22:59:40.376
models.User.placeBid(User.java:166),2021-05-18 22:59:40.376
models.Product.placeBid(Product.java:84),2021-05-18 22:59:40.376
models.User.placeBid(User.java:166),2021-05-18 22:59:40.376
models.Product.placeBid(Product.java:84),2021-05-18 22:59:40.391
models.Product.buyOut(Product.java:89),2021-05-18 22:59:40.391
models.User.deleteBid(User.java:189),2021-05-18 22:59:40.391
models.User.deleteBid(User.java:189),2021-05-18 22:59:40.391
models.Product.getHighestBid(Product.java:79),2021-05-18 22:59:40.391
models.Product.getHighestBid(Product.java:79),2021-05-18 22:59:40.391
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:01.067
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:01.114
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:01.114
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:01.114
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:01.114
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:01.114
managers.UserManager.createUser(UserManager.java:67),2021-05-18 23:04:01.114
nume_actiune,timestamp
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:28.406
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:28.453
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:28.453
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:28.453
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:28.453
validators.DataValidator.convertToValidDate(DataValidator.java:14),2021-05-18 23:04:28.453
managers.UserManager.createUser(UserManager.java:67),2021-05-18 23:04:28.453
